
Download_Mirror='https://soft.vpser.net'

Nginx_Modules_Options=''
PHP_Modules_Options=''

##MySQL/MariaDB database directory##
MySQL_Data_Dir='/www/mysql'
MariaDB_Data_Dir='/www/mariadb'
##Default website home directory##
Default_Website_Dir='/www/web/default'

Enable_Nginx_Openssl='y'
Enable_PHP_Fileinfo='y'
Enable_Nginx_Lua='y'
Enable_Swap='n'
